" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
"                _
"        __   __(_)_ __ ___
"        \ \ / /| | '_ ` _ \
"         \ V / | | | | | | |
"          \_/  |_|_| |_| |_|
"        
"
"   This is the personal settings.vim file of David Lester.
"   While much of it is beneficial for general use, I would
"   recommend picking out the parts you want and understand.
"
"   You can find me at http://github.com/islayer
"
"   Copyright 2018 David Lester
"
"   Licensed under the Apache License, Version 2.0 (the "License");
"   you may not use this file except in compliance with the License.
"   You may obtain a copy of the License at
"
"       http://www.apache.org/licenses/LICENSE-2.0
"
"   Unless required by applicable law or agreed to in writing, software
"   distributed under the License is distributed on an "AS IS" BASIS,
"   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
"   See the License for the specific language governing permissions and
"   limitations under the License.
" }

"let vimsettings = '~/.vim/settings'
"let uname = system("uname -s")
"
"for fpath in split(globpath(vimsettings, '*.vim'), '\n')
"    exe 'source' fpath
"endfor

source ~/.vim/settings/emmet-vim.vim
source ~/.vim/settings/neocomplete.vim
source ~/.vim/settings/neosnippet.vim
source ~/.vim/settings/nerdcommenter.vim
source ~/.vim/settings/nerdtree.vim
source ~/.vim/settings/python-mode.vim
source ~/.vim/settings/syntastic.vim
source ~/.vim/settings/vim-airline-themes.vim
source ~/.vim/settings/vim-airline.vim
source ~/.vim/settings/vim-autoclose.vim
source ~/.vim/settings/vim-flake8.vim
source ~/.vim/settings/vim-fugitive.vim
source ~/.vim/settings/vim-litecorrect.vim
source ~/.vim/settings/vim-markdown.vim
source ~/.vim/settings/vim-nerdtree-syntax-highlight.vim
source ~/.vim/settings/vim-tagbar.vim
source ~/.vim/settings/vim-devicons.vim
